# Adding URL params to suppress complaints re: SSL usage; not advised for prod, but fine for this demo - AJA
spring.datasource.url=jdbc:mysql://localhost:3306/nexmode?verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=nexmo_user
spring.datasource.password=nexmo
